<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mises Brasil</title>
    <link rel="stylesheet" href="../styles.css" />

    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />
  </head>
  <body class="flex column">
    <header>
      <div id="header" class="container">
        <div class="half-row">
          <a
            id="facebook-page"
            class="icon"
            href="https://www.facebook.com/MisesBrasil/"
          ></a
          ><a
            id="instagram-page"
            class="icon"
            href="https://www.instagram.com/mises_brasil/"
          ></a
          ><a
            id="twitter-page"
            class="icon"
            href="https://twitter.com/Mises_Brasil/"
          ></a>
        </div>
        <div class="half-row flex justify-content-end">
          <button
            onclick="window.location.href='./assinar.html';"
            type="button"
            class="small"
          >
            Assinar
          </button>
        </div>
        <div id="main-logo" class="flex full-row">
          <a href="../index.html">
            <img src="../assets/logo.svg" alt="" />
          </a>
        </div>
        <div class="full-row">
          <nav>
            <ul>
              <li>
                <a class="header-link" href="./pages/quem-somos.html"
                  >Quem Somos</a
                >
              </li>
              <li>
                <a class="header-link" href="./artigos.html">Artigos</a>
              </li>
              <li>
                <a class="header-link" href="">Atualidades</a>
              </li>
              <li>
                <a class="header-link" href="">Podcasts</a>
              </li>
              <li class="dropdown">
                <a class="header-link" href="">Ensino</a>
              </li>
              <li>
                <button class="header-search" type="button"></button>
              </li>
            </ul>
          </nav>
        </div>
        <div class="container-nav"></div>
      </div>
    </header>
    <main class="auto-margin home-article container">
      <div class="full-row">
        <div class="full-row header margin-top-45">
          <h1 class="text-align-center heading-2">//Artigos</h1>
        </div>
      </div>

      <div class="full-row flex margin-top-35 margin-bot-65">
        <section class="one-sixth-row">
          <div
            id="articles"
            class="full-row cards inline-flex flex-wrap justify-content-center"
          >
            <div
              class="half-row flex justify-content-center margin-bot-50 padding-x-15 border-box"
            >
              <a href="./federal-reserve.html" class="card-article">
                <div class="card-image">
                  <img src="../assets/federal-reserve.png" />
                </div>
                <div class="card-body padding-x-25">
                  <h4
                    class="red-color"
                    style="
                      background-image: url(&quot;../assets/brackets-red.svg&quot;);
                    "
                  >
                    Economia
                  </h4>
                  <h3>
                    Federal Reserve: prejudicando a economia americana há mais
                    de um século
                  </h3>
                  <p class="description">
                    Estaríamos em situação muito melhor se o Fed não existisse
                  </p>
                  <span class="author red-color"
                    >Por<strong class="red-color"
                      >&nbsp;Jon Wolfenbarger</strong
                    ></span
                  >
                  <div class="comments">
                    <img class="margin-right-10" src="../assets/comment.svg" />
                    <span class="margin-right-30">0</span>
                    <img class="margin-right-10" src="../assets/clock.svg" />
                    <span class="margin-right-10">12/09/2023</span>
                    <img
                      class="margin-right-10"
                      src="../assets/arrow-right.svg"
                    />
                  </div>
                </div>
              </a>
            </div>

            <div
              class="half-row flex justify-content-center margin-bot-50 padding-x-15 border-box"
            >
              <a href="./liberdade-expressao.html" class="card-article">
                <div class="card-image">
                  <img src="../assets/free-speech.jpg" />
                </div>
                <div class="card-body padding-x-25">
                  <h4
                    class="text-color-blue-dark"
                    style="
                      background-image: url(&quot;../assets/brackets-blue-dark.svg&quot;);
                    "
                  >
                    Direito
                  </h4>
                  <h3>
                    Liberdade de expressão: um guia para driblar o cancelamento
                    dos extremos
                  </h3>
                  <p class="description"></p>
                  <span class="author text-color-blue-dark"
                    >Por<strong class="text-color-blue-dark"
                      >&nbsp;Igor Pereira</strong
                    ></span
                  >
                  <div class="comments">
                    <img class="margin-right-10" src="../assets/comment.svg" />
                    <span class="margin-right-30">8</span>
                    <img class="margin-right-10" src="../assets/clock.svg" />
                    <span class="margin-right-10">06/09/2023</span>
                    <img
                      class="margin-right-10"
                      src="../assets/arrow-right.svg"
                    />
                  </div>
                </div>
              </a>
            </div>
            <div
              class="half-row flex justify-content-center margin-bot-50 padding-x-15 border-box"
            >
              <a href="./corte-eua.html" class="card-article">
                <div class="card-image">
                  <img src="../assets/imagem-scotus.jpg" />
                </div>
                <div class="card-body padding-x-25">
                  <h4
                    class="text-color-blue-dark"
                    style="
                      background-image: url(&quot;../assets/brackets-blue-dark.svg&quot;);
                    "
                  >
                    Direito
                  </h4>
                  <h3>Como funciona a Suprema Corte dos Estados Unidos</h3>
                  <p class="description"></p>
                  <span class="author text-color-blue-dark"
                    >Por<strong class="text-color-blue-dark"
                      >&nbsp;Leonardo Corrêa</strong
                    ></span
                  >
                  <div class="comments">
                    <img class="margin-right-10" src="../assets/comment.svg" />
                    <span class="margin-right-30">5</span>
                    <img class="margin-right-10" src="../assets/clock.svg" />
                    <span class="margin-right-10">06/09/2023</span>
                    <img
                      class="margin-right-10"
                      src="../assets/arrow-right.svg"
                    />
                  </div>
                </div>
              </a>
            </div>
            <div
              class="half-row flex justify-content-center margin-bot-50 padding-x-15 border-box"
            >
              <a href="./hayek.html" class="card-article">
                <div class="card-image">
                  <img src="../assets/putin-in-malaysia-august-5-2003-9.jpg" />
                </div>
                <div class="card-body padding-x-25">
                  <h4
                    class="text-color-orange"
                    style="
                      background-image: url(&quot;../assets/brackets-orange.svg&quot;);
                    "
                  >
                    Política
                  </h4>
                  <h3>Hayek estava certo: os piores chegam sim ao poder</h3>
                  <p class="description">
                    Os dóceis e ingênuos aceitarão um sistema de valores pronto
                  </p>
                  <span class="author text-color-orange"
                    >Por<strong class="text-color-orange"
                      >&nbsp;Lawrence W. Reed</strong
                    ></span
                  >
                  <div class="comments">
                    <img class="margin-right-10" src="../assets/comment.svg" />
                    <span class="margin-right-30">9</span>
                    <img class="margin-right-10" src="../assets/clock.svg" />
                    <span class="margin-right-10">05/09/2023</span>
                    <img
                      class="margin-right-10"
                      src="../assets/arrow-right.svg"
                    />
                  </div>
                </div>
              </a>
            </div>
            <div
              class="half-row flex justify-content-center margin-bot-50 padding-x-15 border-box"
            >
              <a href="#" class="card-article">
                <div class="card-image">
                  <img
                    src="../assets/posse-do-governador-marcio-franca-3.jpg"
                  />
                </div>
                <div class="card-body padding-x-25">
                  <h4
                    class="red-color"
                    style="
                      background-image: url(&quot;../assets/brackets-red.svg&quot;);
                    "
                  >
                    Economia
                  </h4>
                  <h3>Avanços e retrocessos no setor de transporte</h3>
                  <p class="description">Notícias boas e ruins de agosto</p>
                  <span class="author red-color"
                    >Por<strong class="red-color"
                      >&nbsp;Adriano Paranaiba</strong
                    ></span
                  >
                  <div class="comments">
                    <img class="margin-right-10" src="../assets/comment.svg" />
                    <span class="margin-right-30">0</span>
                    <img class="margin-right-10" src="../assets/clock.svg" />
                    <span class="margin-right-10">02/09/2023</span>
                    <img
                      class="margin-right-10"
                      src="../assets/arrow-right.svg"
                    />
                  </div>
                </div>
              </a>
            </div>
            <div
              class="half-row flex justify-content-center margin-bot-50 padding-x-15 border-box"
            >
              <a href="#" class="card-article">
                <div class="card-image">
                  <img src="../assets/ryan-oywypkrdevg-unsplash-1-scaled.jpg" />
                </div>
                <div class="card-body padding-x-25">
                  <h4
                    class="red-color"
                    style="
                      background-image: url(&quot;../assets/brackets-red.svg&quot;);
                    "
                  >
                    Economia
                  </h4>
                  <h3>
                    Como os esportes demonstram a desigualdade de renda e o
                    valor da competência
                  </h3>
                  <p class="description">
                    Sim, os ricos estão ficando mais ricos. Mas quem diz que
                    isso se dá às custas dos pobres?
                  </p>
                  <span class="author red-color"
                    >Por<strong class="red-color"
                      >&nbsp;Ed Tiryakian e Jon L. Pritchett</strong
                    ></span
                  >
                  <div class="comments">
                    <img class="margin-right-10" src="../assets/comment.svg" />
                    <span class="margin-right-30">7</span>
                    <img class="margin-right-10" src="../assets/clock.svg" />
                    <span class="margin-right-10">01/09/2023</span>
                    <img
                      class="margin-right-10"
                      src="../assets/arrow-right.svg"
                    />
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>

        <section class="one-fourth-row">
          <div class="most-visited margin-bot-50">
            <h2 class="margin-bot-20">Artigos mais acessados</h2>
            <a href="#">
              <div class="card-most-visited">
                <p>
                  <span>1</span>
                  A parábola dos talentos: a Bíblia, os empreendedores e a
                  moralidade do lucro
                </p>
                <div class="arrow-right"></div>
              </div>
            </a>
            <a href="#">
              <div class="card-most-visited">
                <p>
                  <span>2</span>
                  Por que o comunismo não é tão odiado quanto o nazismo, embora
                  tenha matado muito mais?
                </p>
                <div class="arrow-right"></div>
              </div>
            </a>
            <a href="#">
              <div class="card-most-visited">
                <p>
                  <span>3</span>
                  Cinco coisas que Marx queria abolir (além da propriedade
                  privada)
                </p>
                <div class="arrow-right"></div>
              </div>
            </a>
            <a href="#">
              <div class="card-most-visited">
                <p>
                  <span>4</span>
                  A morte de São Francisco deveria preocupar a todos
                </p>
                <div class="arrow-right"></div>
              </div>
            </a>
            <a href="#">
              <div class="card-most-visited">
                <p>
                  <span>5</span>
                  O verdadeiro Che Guevara
                </p>
                <div class="arrow-right"></div>
              </div>
            </a>
            <a href="#">
              <div class="card-most-visited">
                <p>
                  <span>6</span>
                  O que realmente é o fascismo
                </p>
                <div class="arrow-right"></div>
              </div>
            </a>
            <a href="#">
              <div class="card-most-visited">
                <p>
                  <span>7</span>
                  Afinal, os nazistas eram capitalistas, socialistas ou
                  “terceira via”?
                </p>
                <div class="arrow-right"></div>
              </div>
            </a>
            <a href="#">
              <div class="card-most-visited">
                <p>
                  <span>8</span>
                  20 obras que o BNDES financiou em outros países
                </p>
                <div class="arrow-right"></div>
              </div>
            </a>
          </div>

          <div>
            <div class="newsletter">
              <h3 class="font-playfair-black font-white">
                Assine nossa newsletter
              </h3>
              <p class="font-playfair-regular font-white margin-bot-30">
                Receba o melhor do nosso conteúdo diretamente no seu e-mail.
              </p>
              <div style="position: relative">
                <input
                  id="input-email-newsletter"
                  name="emailNewsletter"
                  type="text"
                  placeholder="email@email.com.br"
                />
                <button id="button-email-newsletter" class="font-white">
                  Assinar
                </button>
              </div>
            </div>
          </div>

          <div class="last-comments margin-top-40">
            <h3>Últimos comentários</h3>
            <div class="comments-block-scroll" id="commentsDesktop">
              <div id="comments-block">
                <a href="#" class="card-comment">
                  <div class="card-details">
                    <p class="comment">
                      Eu entendi errado ou, não havendo concorruing nem
                      dissenting opinion, há apenas o voto da maioria redigido
                      por apenas um Justice?
                    </p>
                    <span class="author">
                      <strong class="red-color"
                        >Jean | Como funciona a Suprema Corte dos Estados
                        Unidos</strong
                      >
                    </span>
                    <div class="time">
                      <img class="margin-right-10" src="../assets/clock.svg" />
                      <span class="blue-detail-color margin-right-10"
                        >10/09/2023</span
                      >
                    </div>
                    <div class="arrow-right"></div>
                  </div>
                </a>
                <a href="#" class="card-comment">
                  <div class="card-details">
                    <p class="comment">
                      Será que a argentina vai conseguir dolarizar a economia
                      sem possuir dólares em reservas para converter toda a base
                      monetária? Esse é o maior problema que eu vejo no plano do
                      Millei
                    </p>
                    <span class="author">
                      <strong class="red-color"
                        >Paulo | Cambalache - a história do colapso econômico da
                        Argentina</strong
                      >
                    </span>
                    <div class="time">
                      <img class="margin-right-10" src="../assets/clock.svg" />
                      <span class="blue-detail-color margin-right-10"
                        >10/09/2023</span
                      >
                    </div>
                    <div class="arrow-right"></div>
                  </div>
                </a>
                <a href="#" class="card-comment">
                  <div class="card-details">
                    <p class="comment">
                      Brasil e tao igualitario que a pessoa nao pode ganhar mais
                      que outra que vcs invejosos ja querem tomar a renda dela.
                      E o resultado e que os pobres nao conseguem emprego. Fique
                      com a sua distribuição de renda e crie dependentes , que
                      cairao em extema pobreza quando acabar o dinheiro dos
                      outros
                    </p>
                    <span class="author">
                      <strong class="red-color"
                        >Imperion | Qual o caminho para consertar o Rio de
                        Janeiro?</strong
                      >
                    </span>
                    <div class="time">
                      <img class="margin-right-10" src="../assets/clock.svg" />
                      <span class="blue-detail-color margin-right-10"
                        >10/09/2023</span
                      >
                    </div>
                    <span class="arrow-right"></span>
                  </div>
                </a>
                <a href="#" class="card-comment">
                  <div class="card-details">
                    <p class="comment">
                      No seculo xvii , as pessoas eram escravas ou servas e
                      estavam disponiveis 24 horas por dia.
                    </p>
                    <span class="author">
                      <strong class="red-color"
                        >Imperion | Sindicatos, badernas, greves nos setores
                        público e privado, e coerções</strong
                      >
                    </span>
                    <div class="time">
                      <img class="margin-right-10" src="../assets/clock.svg" />
                      <span class="text-color-blue margin-right-10"
                        >10/09/2023</span
                      >
                    </div>
                    <div class="arrow-right"></div>
                  </div>
                </a>
                <a href="#" class="card-comment">
                  <div class="card-details">
                    <p class="comment">
                      No seculo xvii , as pessoas eram escravas ou servas e
                      estavam disponiveis 24 horas por dia.
                    </p>
                    <span class="author">
                      <strong class="red-color"
                        >Imperion | Sindicatos, badernas, greves nos setores
                        público e privado, e coerções</strong
                      >
                    </span>
                    <div class="time">
                      <img class="margin-right-10" src="../assets/clock.svg" />
                      <span class="text-color-blue margin-right-10"
                        >10/09/2023</span
                      >
                    </div>
                    <div class="arrow-right"></div>
                  </div>
                </a>
                <a href="#" class="card-comment">
                  <div class="card-details">
                    <p class="comment">
                      Uma jornada de trabalho mais baixa não vai surgiy
                      magicamente só poque os trabalhadores querem. À situação
                      econômica não é favorável, e o salário mínimo
                      impossibilita que alterações contratuais surjam. À
                      economia brasileira está sendo engolida por um Estado de
                      bem-estar social, e os trabalhadores terão de se contentar
                      com os embargos trabalhistas criados pelos governos. Uma
                      coisa que às pessoas têm que entender é que o mercado não
                      existe pelos trabalhadores, à atividade comercial é de
                      investimento e produção para atender à demanda. Se não há
                      crescimento no lucro, não haverá como reduzir às jornadas
                      de trabalho, e não são greves que irá magicamente
                      reduzi-la. Quanto aos capitalistas, vale lembrar que
                      individuos como Ford são um dois maiores responsáveis
                      pelas técnicas indústriais atuais, que possibilitaram
                      reduzir à jornada de trabalho para 40 horas, algo que foi
                      muito mais efetivo do que qualquer amontoado de greve. É
                      só quando o empreendedor vê que é necessário melhoras às
                      condições do trabalhor que às mudanças ocorrem, isso
                      ocorre por que há mais produção e à mão de obra humana
                      usada em excesso pode prejudicar todo o trabalho
                      industrial.
                    </p>
                    <span class="author">
                      <strong class="red-color"
                        >Nikus | Sindicatos, badernas, greves nos setores
                        público e privado, e coerções</strong
                      >
                    </span>
                    <div class="time">
                      <img class="margin-right-10" src="../assets/clock.svg" />
                      <span class="text-color-blue margin-right-10"
                        >10/09/2023</span
                      >
                    </div>
                    <div class="arrow-right"></div>
                  </div>
                </a>
              </div>
            </div>
            <button
              id="show-all-button"
              onclick="window.location.href='https://mises.org.br/comentarios';"
              class="show-all-button font-white margin-top-25 padding-x-40"
            >
              Ver todos os comentários
            </button>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container justify-content-space-between">
        <div class="">
          <div class="margin-bot-15">
            <a class="" href="https://www.facebook.com/MisesBrasil/"
              ><img src="../assets/facebook-white.svg"
            /></a>
            <a class="" href="https://www.instagram.com/mises_brasil/"
              ><img src="../assets/instagram-white.svg"
            /></a>
            <a class="" href="https://twitter.com/Mises_Brasil/"
              ><img src="../assets/twitter-white.svg"
            /></a>
            <a
              class=""
              href="https://www.youtube.com/channel/UCb9T91q727Ld4c3lqq3w6Xw"
              ><img src="../assets/youtube-white.svg"
            /></a>
            <a
              class=""
              href="https://www.linkedin.com/company/instituto-mises-brasil"
              ><img src="../assets/linkedin-white.svg"
            /></a>
            <a class="" href="https://t.me/institutomises"
              ><img src="../assets/telegram-white.svg"
            /></a>
          </div>
          <div class="font-white">
            <p class="margin-bot-15">contato@mises.org.br</p>
            <p class="margin-bot-15">+55 (11) 3704-3782</p>
            <p class="margin-bot-15">Copiado com Carinho por Enzo B.</p>
          </div>
        </div>
        <img id="footer-logo" src="../assets/footer-logo.png" alt="" />
        <div id="right-side-footer" class="flex column">
          <div id="rede-liberdade" class="flex font-white">
            <span>Membro de:</span>

            <img
              style="height: 40px; margin-bot: 15px"
              src="../assets/rede-liberdade.png"
            />
          </div>

          <img src="../assets/fazemos-liberdade.png" />
        </div>
      </div>
    </footer>
  </body>
</html>
